.row {
    display: flex;
    flex-direction: row;
}

.row:not(:first-child) {
    margin-top: 1rem;
}

.col {
    flex: 1;
    margin-right: 20px;
}

.col-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
    margin-right: 20px;
}

.col-4 {
    flex-grow: 0;
    max-width: 33.33%;
    flex-basis: 33.33%;
    margin-right: 20px;
}

.col-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
    margin-right: 20px;
}

.col-8 {
    flex-grow: 0;
    max-width: 66.66%;
    flex-basis: 66.66%;
    margin-right: 20px;
}

.col-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
    margin-right: 20px;
}

.col:last-child,
.col-3:last-child,
.col-4:last-child,
.col-6:last-child,
.col-8:last-child,
.col-9:last-child {
    margin-right: 0;
}

.col mat-card,
.col-3 mat-card,
.col-4 mat-card,
.col-6 mat-card,
.col-8 mat-card,
.col-9 mat-card {
    height: calc(100% - 32px);
}

.full-width-table {
    width: 100%;
}

.cardActions {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}